# OgrenciBilgiSistemi

./: .gitignore  CLAUDE.md  DENETIM-RAPORU.md  OgrenciBilgiSistemi.sln  PRIVACY.md  StudentTrackingSystem.sln  codemagic.yaml
OgrenciBilgiSistemi/: GlobalUsings.cs  OgrenciBilgiSistemi.csproj  Program.cs  appsettings.Development.json  appsettings.json
OgrenciBilgiSistemi.Api/: OgrenciBilgiSistemi.Api.csproj  OgrenciBilgiSistemi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OgrenciBilgiSistemi.Api/Controllers/: AuthController.cs  BildirimlerController.cs  ClassController.cs  DuyurularController.cs  GecisKayitController.cs  KimlikDogrulamaController.cs  MusaitlikController.cs  OgrencilerController.cs  OgretmenRandevuController.cs  OgretmenlerController.cs  RandevularController.cs  ServisController.cs  SiniflarController.cs  StudentsController.cs  UnitsController.cs  UygulamaVersiyonController.cs  VelilerController.cs
OgrenciBilgiSistemi.Api/Dtos/: GirisIstegiDto.cs  MusaitlikEkleDto.cs  OgrenciDetayDto.cs  OgrenciKaydetDto.cs  OgretmenRandevuEkleDto.cs  RandevuOlusturDto.cs  ServisYoklamaKaydetDto.cs  SifreDegistirIstegiDto.cs  TokenYenilemeIstegiDto.cs  TopluYoklamaGuncelleDto.cs
OgrenciBilgiSistemi.Api/Middleware/: TenantCozumleyiciMiddleware.cs
OgrenciBilgiSistemi.Api/Models/: BildirimModel.cs  BirimModel.cs  BirimOgrenciSayisiModel.cs  ClassAttendanceStatus.cs  DuyuruModel.cs  GecisKayitModel.cs  KullaniciModel.cs  MusaitSlotModel.cs  MusaitlikModel.cs  OgrenciModel.cs  OgrenciVeliModel.cs  OgretmenDetayModel.cs  OgretmenListeModel.cs  OgretmenModel.cs  OgretmenRandevuTakvimModel.cs  RandevuModel.cs  RandevuSlotModel.cs  Service.cs  ServisModel.cs  ServisProfilModel.cs  SinifYoklamaDurumModel.cs  SinifYoklamaModel.cs  SinifYoklamaOzetModel.cs  Student.cs  Teacher.cs  Unit.cs  User.cs  UygulamaVersiyonBilgi.cs  VeliDetayModel.cs  (+2 more)
OgrenciBilgiSistemi.Mobil/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OgrenciBilgiSistemi.Mobil.csproj  OgrenciBilgiSistemi.Mobil.slnx  appsettings.json  codemagic-yedek.yaml
OgrenciBilgiSistemi.Mobil/Enums/: IstasyonTipi.cs  KullaniciRolu.cs  OglenCikisDurumu.cs  YakinlikTipi.cs
OgrenciBilgiSistemi.Mobil/Models/: Bildirim.cs  Birim.cs  Duyuru.cs  GecisKayit.cs  Kullanici.cs  MusaitSlot.cs  Musaitlik.cs  Ogrenci.cs  OgrenciDetay.cs  Ogretmen.cs  OgretmenBilgi.cs  OgretmenDetay.cs  OgretmenRandevu.cs  OkulBilgi.cs  Randevu.cs  RandevuSlot.cs  Servis.cs  SinifYoklama.cs  SinifYoklamaDurum.cs  SinifYoklamaOzet.cs  UygulamaVersiyonBilgi.cs  Veli.cs  VeliDetay.cs  VeliProfil.cs
OgrenciBilgiSistemi.Mobil/Services/: BildirimService.cs  DuyuruService.cs  GirisService.cs  GuncellemeKontrolService.cs  KullaniciOturum.cs  MusaitlikService.cs  OgrenciService.cs  OgretmenListeService.cs  OgretmenRandevuService.cs  RandevuService.cs  ServisService.cs  SinifService.cs  TemelApiService.cs  VeliListeService.cs  VeliService.cs
OgrenciBilgiSistemi.Mobil/ViewModels/: OgrenciGorunumModel.cs  SinifGorunumModel.cs
OgrenciBilgiSistemi.Mobil/Views/: AdminAnaSayfaView.xaml.cs  AdminOgrenciListeView.xaml  AdminOgrenciListeView.xaml.cs  AdminOgretmenDetayView.xaml  AdminOgretmenDetayView.xaml.cs  AdminOgretmenListeView.xaml  AdminOgretmenListeView.xaml.cs  AdminSinifListeView.xaml  AdminSinifListeView.xaml.cs  AdminSinifOgrenciListeView.xaml  AdminSinifOgrenciListeView.xaml.cs  AdminVeliDetayView.xaml  AdminVeliDetayView.xaml.cs  AdminVeliListeView.xaml  AdminVeliListeView.xaml.cs  AnaBaslikView.xaml  AnaBaslikView.xaml.cs  BildirimListeView.xaml  BildirimListeView.xaml.cs  GirisView.xaml  GirisView.xaml.cs  MusaitlikYonetimView.xaml  MusaitlikYonetimView.xaml.cs  OgrenciDetayView.xaml  OgrenciDetayView.xaml.cs  OgrenciListeView.xaml  OgrenciListeView.xaml.cs  OgretmenDuyuruOlusturView.xaml  OgretmenRandevuYonetimView.xaml  OgretmenRandevuYonetimView.xaml.cs  RandevuDetayView.xaml  RandevuDetayView.xaml.cs  RandevuListeView.xaml  RandevuListeView.xaml.cs  RandevuOlusturView.xaml  RandevuOlusturView.xaml.cs  ServisEkraniView.xaml  ServisEkraniView.xaml.cs  SinifListeView.xaml  SinifListeView.xaml.cs  (+4 more)
OgrenciBilgiSistemi.Shared/: OgrenciBilgiSistemi.Shared.csproj
OgrenciBilgiSistemi.Sms/: SmsMesajSablonlari.cs
StudentTrackingSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudentTrackingSystem.csproj  appsettings.json
StudentTrackingSystem.Api/: StudentTrackingSystem.Api.csproj
StudentTrackingSystem/Models/: ClassAttendance.cs  ClassAttendanceStatus.cs  GecisKayit.cs  Parent.cs  Service.cs  SinifYoklamaDurum.cs  Student.cs  Teacher.cs  Unit.cs  User.cs
StudentTrackingSystem/Services/: BaseApiService.cs  ClassService.cs  LoginService.cs  StudentService.cs  UnitService.cs  UserSession.cs
StudentTrackingSystem/ViewModels/: ClassroomViewModel.cs  StudentViewModel.cs
StudentTrackingSystem/Views/: ClassListView.xaml  ClassListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainHeaderView.xaml  MainHeaderView.xaml.cs  StudentDetailView.xaml  StudentDetailView.xaml.cs  StudentListView.xaml  StudentListView.xaml.cs
docs/: support.html
(+262 files in other folders)
